<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/gyro_lpf"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/gyro_deg"
        app:layout_constraintTop_toBottomOf="@+id/gyro_deg" />

    <Spinner
        android:id="@+id/gyro_deg"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/gyro_title"
        app:layout_constraintTop_toBottomOf="@+id/acc_lpf" />

    <EditText
        android:id="@+id/sensing_frq"
        style="@style/settingDescription"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:hint="Frequency"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/sensing_freq_label"
        app:layout_constraintTop_toBottomOf="@+id/device_id" />

    <TextView
        android:id="@+id/device_id_label"
        style="@style/settingLabel"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:text="Device ID:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/device_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_title" />

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="397dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:ellipsize="none"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Setting"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/device_id"
        style="@style/settingDescription"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="4dp"
        android:hint="Device_id"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_title" />

    <TextView
        android:id="@+id/sensing_freq_label"
        style="@style/settingLabel"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Sensing Frq."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_id_label" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mode_title"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensing_freq_label" />

    <TextView
        android:id="@+id/acc_title"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Accelerometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_title" />

    <Spinner
        android:id="@+id/acc_g"
        android:layout_width="221dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toEndOf="@+id/acc_title"
        app:layout_constraintTop_toTopOf="@+id/acc_title" />

    <Spinner
        android:id="@+id/acc_lpf"
        style="@style/selector"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/gyro_deg"
        app:layout_constraintStart_toStartOf="@+id/acc_g"
        app:layout_constraintTop_toBottomOf="@+id/acc_g" />

    <TextView
        android:id="@+id/gyro_title"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="Gyroscope"
        app:layout_constraintEnd_toStartOf="@+id/gyro_deg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_title" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/save_button" />

</android.support.constraint.ConstraintLayout>